<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>
            <div>
                <div>
                    <h1>Permissão de acesso aos Contatos</h1>
                    <div>
                        Os usuários que não conseguirem visualizar seus contatos previamente cadastrados no dispositivo ou quando novos contatos não são salvos no dispositivo, devem seguir as seguintes etapas para habilitar as configurações de segurança:
                        <ol>
                            <li>Saia do AppCi</li>
                            <li>Abra &#039;&#039;Ajustes&#039;&#039; no dispositivo</li>
                            <li>Selecione &#039;&#039;Privacidade&#039;&#039;</li>
                            <li>Selecione &#039;&#039;Contatos&#039;&#039;</li>
                            <li>Altere a opção Ativado/Desativado ao lado do AppCi para &#039;&#039;Ativado&#039;&#039;</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>